<!DOCTYPE html>
<html>

<head>
	<title>catalog</title>
	<style>
		ul.catalog-ul,li.catalog-li{
			padding: 0;
			margin: 0;
			list-style: none;
			cursor: pointer;
		}
		ul.catalog-ul{
			padding-left: 10px;
		}
		#catalog{
			position: fixed;
			top: 0;
			right: 0;
			width: 180px;
		}
		#js-catalog_wrapper{
			position: relative;
		}
		#js-catalog_wrapper ul,#js-catalog_wrapper li{
			list-style: none;
			padding: 0;
			color: #5c6975;
			cursor: pointer;
		}
		
		#js-catalog_wrapper > .js-catalog_ul > .js-catalog_li{
			color: #000;
			font-weight: bold;
		}
		#js-catalog_wrapper .js-catalog_ul{
			padding-left: 10px;
		}
		#js-catalog_wrapper .js-catalog_li{
			line-height: 24px;
		}
		.js-catalog_hover{
			width: 100%;
			height: 24px;
			background-color: #ebedef;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			transition: all 0.3s;
		}
		#js-catalog_wrapper .js-catalog_active{
			color: #007fff !important;
		}

		/* #catalog::before{
			content: "";
			position: absolute;
			top: 0;
			left: 7px;
			bottom: 0;
			width: 2px;
			background-color: #ebedef;
			opacity: .5;
		}
		#catalog .wrapper > .catalog-ul > .catalog-li{
			color: #000;
			font-weight: bold;
		} */
		#body{
			padding-right: 200px;
			overflow: scroll;
		}
		button{
			position: fixed;
			top: 0;
			left: 100px;
		}
		li.catalog-li{
			height: 25px;
			line-height: 25px;
			transition: all 0.3s;
		}
		#catalog li[data-catalog="head-0"]{
			color: #000;
			font-weight: inherit;
		}
		.wrapper{
			position: relative;
		}
		.hover{
			width: 100%;
			height: 25px;
			background-color: #ebedef;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			transition: all 0.3s;
		}
		.active{
			
		}
		.scroll{
			height: 50px;
			width: 100px;
			overflow: scroll;
		}
	</style>
</head>

<body>
	<div id="body">
		<h1>标题一</h1>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h2>标题二</h2>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>
		<h1>标题三</h1>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h2>标题四</h2>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h3>标题五</h3>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h4>标题六</h4>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h3>标题七</h3>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

		<h1>标题八</h1>
		<p>最好表示已经没有上升空间，永远只在一个固定的模式上循环渐进。更好代表着更高层次的境界，举个例子，有人问“你觉得我和某某谁好看?”你说“当然是你最好看了”。当被提到的当事人不在场倒还好，要是在场，这样招人不爽的话语肯定会得罪更大批的旁人。就好比一个没经过深思熟虑就乱开口说话得罪的年轻人，让人心疼又让人无奈。但如果换做“你更好看”，意思完全不一样。因为参与的人事物只有被提到的拿来作参考，没有进一步侵犯到别人边界的意思。更好——代表有台阶下，更有无限上升空间的含义，所以傻气的我喜欢更好。</p>

	</div>
	<div id='catalog'></div>

	<button type="button" onclick="create();">生成目录</button>
</body>
<script src="../src/index.js"></script>

<script type="text/javascript">
	new Catalog({
		contentEl: '#body',
		catalogEl: '#catalog'
	})
</script>

</html>